<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta property="og:url" content="https://www.mikemurtey.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mike Murtey Web Development" />
    <meta property="og:description" content="Mike Murtey Web Development" />

    <title>Mike Murtey Web Development</title>
    <link href="https://fonts.googleapis.com/css?family=Jura:300,600|Open+Sans:400" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="content-wrapper">
        <div class="content-center">
            <div class="content">
                <h1>
                    Mike Murtey
                    <span>Web Developer</span>
                </h1>
                <a href="tel:5102146789"><span class="screen-reader-only">Phone:</span>510.214.6789</a> 
                <span aria-hidden="true" class="separator">//</span> 
                <a href="mailto:mike@mikemurtey.com"><span class="screen-reader-only">Email:</span>mike@mikemurtey.com</a>
            </div>
        </div>
    </div>
</body>
</html>